#cloud-config
timezone: ${timezone}

packages:
  - git

runcmd:
  - curl -sS --retry 5 https://github.com
  - git clone https://github.com/khulnasoft/cyberpot /root/cyberpot
  - /root/cyberpot/iso/installer/install.sh --type=auto --conf=/root/cyberpot.conf
  - rm /root/cyberpot.conf
  - /sbin/shutdown -r now

password: ${password}
chpasswd:
  expire: false

write_files:
  - content: |
      # cyberpot configuration file
      myCONF_TPOT_FLAVOR='${cyberpot_flavor}'
      myCONF_WEB_USER='${web_user}'
      myCONF_WEB_PW='${web_password}'
    owner: root:root
    path: /root/cyberpot.conf
    permissions: '0600'
