# CyberPot config file. Do not remove.

# Set Web username and password here, only required for first run
#  Removing the password after first run is recommended
#  You can always add or remove users as you see fit using htpasswd:
#  htpasswd -b -c /<data_folder>/nginx/conf/nginxpasswd <username> <password>
WEB_USER=changeme
WEB_PW=changeme

# CyberPot Blackhole
#  ENABLED: CyberPot will download a db of known mass scanners and nullroute them
#           Be aware, this will put CyberPot off the map for stealth reasons and
#           you will get less traffic. Routes will active until reboot and will
#           be re-added with every CyberPot start until disabled.
#  DISABLED: This is the default and no stealth efforts are in place.
CYBERPOT_BLACKHOLE=DISABLED

###################################################################################
# NEVER MAKE CHANGES TO THIS SECTION UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!!! #
###################################################################################

# CyberPot Landing page provides Cockpit Link
COCKPIT=false

# docker.sock Path
CYBERPOT_DOCKER_SOCK=/var/run/docker.sock

# docker compose .env
CYBERPOT_DOCKER_ENV=./.env

# Docker-Compose file
CYBERPOT_DOCKER_COMPOSE=./docker-compose.yml

# CyberPot Repo
CYBERPOT_REPO=dtagdevsec

# CyberPot Version Tag
CYBERPOT_VERSION=2204

# CyberPot Pull Policy
#  always: (CyberPot default) Compose implementations SHOULD always pull the image from the registry.
#  never: Compose implementations SHOULD NOT pull the image from a registry and SHOULD rely on the platform cached image.
#  missing: Compose implementations SHOULD pull the image only if it's not available in the platform cache.
#  build: Compose implementations SHOULD build the image. Compose implementations SHOULD rebuild the image if already present.
CYBERPOT_PULL_POLICY=always

# CyberPot Data Path
CYBERPOT_DATA_PATH=./data

# OSType (linux, mac, win)
#  Most docker features are available on linux
CYBERPOT_OSTYPE=linux
