# CyberPot builder config file. Do not remove.

##########################
# CyberPot Builder Settings #
##########################

# docker compose .env
CYBERPOT_DOCKER_ENV=./.env

# Docker-Compose file
CYBERPOT_DOCKER_COMPOSE=./docker-compose.yml

# CyberPot Repos
CYBERPOT_DOCKER_REPO=khulnasoft
CYBERPOT_GHCR_REPO=ghcr.io/khulnasoft

# CyberPot Version Tag
CYBERPOT_VERSION=24.04.1

# CyberPot platforms (architectures)
# Most docker features are available on linux
CYBERPOT_AMD64=linux/amd64
CYBERPOT_ARM64=linux/arm64
